/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.mat-dialog-container {
    border-radius: 12px !important;
}

.mat-button-base{
    background: rgba(29,161,242,1.00) !important;
    color: white !important;
    border-radius: 20px !important;
}