.sidebar {
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
    display: contents;
  }
  
   
  .sidebar{
       a{
        .active {
            //background-color: #4CAF50;
            color: rgba(29,161,242,1.00);
          }
          
          font-weight: bold;
        display: block;
        color: black;
        padding: 16px;
        text-decoration: none;
        font-size: 19px;
        span{
            padding-left: 10px;
        }
       }
  }
  .sidebar a.active {
    //background-color: #4CAF50;
    color: rgba(29,161,242,1.00);
  }
  
  .sidebar a:hover:not(.active) {
    background-color: rgba(29,161,242, 0.1);
    //color: white;
    border-radius: 50px;
  }
  
  div.content {
    margin-left: 200px;
    padding: 1px 16px;
    height: 1000px;
  }
  
  @media screen and (max-width: 700px) {
    .sidebar {
      width: 100%;
      height: auto;
      position: relative;
    }
    .sidebar a {float: left;}
    div.content {margin-left: 0;}
  }
  
  @media screen and (max-width: 400px) {
    .sidebar a {
      text-align: center;
      float: none;
    }
}

.sidebar_item__main {
    background:  rgb(29, 161, 242);
    color: white !important;
    border-radius: 50px;
    //margin-top: 30px;

}

.sidebar_item__main:hover{
    background:  rgb(29, 161, 242) !important;
    color: white !important;

}